PORT=3333
REDIS_URL=redis://default:0WFhnxjS0DyMal2lO9vx@containers-us-west-108.railway.app:7881
MONGODB=mongodb+srv://qhuydev:1Qu3suVc1hEEdi6d@cluster0.dek5hts.mongodb.net/ebook?retryWrites=true&w=majority
