PORT=3333
REDIS_URL=redis://default:SXGVwPnAiP1BdvzIeQHv@containers-us-west-174.railway.app:5570
MONGODB=mongodb+srv://qhuydev:1Qu3suVc1hEEdi6d@cluster0.dek5hts.mongodb.net/ebook?retryWrites=true&w=majority
